<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cuidadores.ui.fragment.HomeSeuDiaFragment"
        android:label="Seu Dia" />

    <fragment
        android:id="@+id/navigation_patients"
        android:name="com.example.cuidadores.ui.fragment.ListaClientesFragment"
        android:label="Lista de Clientes">
        <action
            android:id="@+id/action_navigation_patients_to_cadastroClienteFragment"
            app:destination="@id/cadastroClienteFragment" />
        <action
            android:id="@+id/action_navigation_patients_to_listaMedicamentosFragment"
            app:destination="@id/listaMedicamentosFragment" />
        <action
            android:id="@+id/action_navigation_patients_to_editarClienteFragment"
            app:destination="@id/editarClienteFragment" />
    </fragment>

    <fragment
        android:id="@+id/cadastroClienteFragment"
        android:name="com.example.cuidadores.ui.fragment.CadastroClienteFragment"
        android:label="Cadastro de Cliente" />

    <fragment
        android:id="@+id/editarClienteFragment"
        android:name="com.example.cuidadores.ui.fragment.EditarClienteFragment"
        android:label="Editar Cliente">
        <argument
            android:name="clienteId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/listaMedicamentosFragment"
        android:name="com.example.cuidadores.ui.fragment.ListaMedicamentosFragment"
        android:label="Medicamentos">
        <argument
            android:name="clienteId"
            app:argType="long" />
        <action
            android:id="@+id/action_listaMedicamentosFragment_to_adicionarMedicamentoFragment"
            app:destination="@id/adicionarMedicamentoFragment" />
    </fragment>

    <fragment
        android:id="@+id/adicionarMedicamentoFragment"
        android:name="com.example.cuidadores.ui.fragment.AdicionarMedicamentoFragment"
        android:label="Adicionar Medicamento">
        <argument
            android:name="clienteId"
            app:argType="long" />
    </fragment>

</navigation> 